# pdi-json-schema-validator-plugin

./: README.md  build.xml
src/be/folks/pdi/schemavalidator/: Client.java  ClientTest.java
src/be/folks/pdi/schemavalidator/plugin/: Messages.java  ValidatorPlugin.java  ValidatorPluginData.java  ValidatorPluginDialog.java  ValidatorPluginMeta.java
src/be/folks/pdi/schemavalidator/plugin/messages/: messages_en_US.properties
src/test/be/folks/pdi/schemavalidator/: ClientTest.java
