<project name="ValidatorPlugin" default="default" basedir=".">
    
    <description>
        Validator plugin build file
    </description>
    
    <tstamp prefix="start"/>
    
    <!-- system properties to use -->
    <property name= "cr" value="${line.separator}"/>
    
    <!-- set global properties for this build -->
    
    <property name="src"        			location="src"/>
    <property name="classes"        		location="classes"/>
    <property name="lib"        			location="lib"/>
    <property name="distrib"        		location="distrib"/>
    <property name="libext"     			location="libext"/>
    <property name="libswt"     			location="libswt"/>
    <property name="deploydir"     		location="/Users/yuvi/Downloads/data-integration 2/plugins/steps/ValidatorPluginForDeploy"/>
    
    <target name="init" description="create timestamp and directories">
        <echo>Init...</echo>
        
        <tstamp/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${lib}"/>
        <mkdir dir="${distrib}"/>
    </target>
    
    <!--
     ==========================
     Compile the code
     ==========================
     -->
    
    <target name="compile" depends="init" description="compile the source " >
        <echo>Compiling Validator Plugin...</echo>
        <javac srcdir="${src}"
            destdir="${classes}">
            
            <classpath id="cpath">
                <fileset dir="${libext}" 		includes="*.jar"/>
                <fileset dir="${libswt}" 		includes="*.jar"/>
            </classpath>
        </javac>
    </target>
    
    <!-- ==========================
     Copy additional files
     ==========================
     -->
    
    <target name="copy" depends="compile" description="copy images etc to classes directory" >
        <echo>Copying images etc to classes directory...</echo>
        <copy todir="${classes}">
            <fileset
            dir="${src}"
            includes="**/*.png,**/*.xml,**/*.properties"/>
	  	    </copy>
    </target>
    
    <!--
     ==========================
     library
     ==========================
     -->
    
    <target name="Validator" depends="compile, copy" description="generate the Validator Plugin library Validator.jar">
        <echo>Generating the Kettle library Validator.jar ...</echo>
        <jar
        jarfile="${lib}/Validator.jar"
        basedir="${classes}"
        includes="**/*"/>
    </target>
    
    <!--
     ==========================
     distrib for plugin
     ==========================
     -->
    
    <target name="distrib" depends="Validator" description="Create the distribution package..." >
        <echo>Copying libraries to distrib directory...</echo>
        <copy todir="${distrib}">
            <fileset
            dir="${lib}"
            includes="**/*.jar"/>
	  	    </copy>
    </target>
    
    <!--
     ==========================
     deploy to Kettle
     ==========================
     -->
    
    <target name="deploy" depends="distrib" description="Deploy distribution..." >
        <echo>deploying plugin...</echo>
        <copy todir="${deploydir}">
            <fileset
            dir="${distrib}"
            includes="**/*.*"/>
	  	    </copy>
    </target>
    
    <!--
     ==========================
     Default target: all
     ==========================
     -->
    <target name="default" depends="deploy" description="default = build all"/>
    
    <!--
     ==========================
     C L E A N
     ==========================
     -->
    
    <target name="clean"  description="clean up generated files" >
        <delete dir="${classes}"/>
        <delete dir="${lib}"/>
    </target>
    
</project>
